---
- hosts: all
  become: true

- tasks:

- name: update applications
- apt: apt-get update

- name: Add epel-release repo
- yum:
    name: epel-release
    state: present

- name: Install nginx
- yum:
    name: nginx
    state: present

- name: Insert Index Page
- template:
    src: index.html
    dest: /usr/share/nginx/html/index.html

- name: Start NGiNX
- service:
    name: nginx
    state: started